PORT = 7080
MONGO_URI = "mongodb+srv://user1:user01@aicluster.utc6c.mongodb.net/AI-PROJECT"
# MONGO_URI = "mongodb://localhost:27017/"
JWT_SECRET=QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
JWT_EXPIREIN = 6h
JWT_REFRESH_TOKEN = QWWERTYUIOPASDFGHJKLZXCVVBNMqwwertyuiopasdfghjklzxcvbnm
JWT_REFRESH_EXPIREIN = 15d
NODE_ENV = development
BASE_URL = https://chat-app-wrv0.onrender.com
